PORT=5000
# Update with your MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/schedulify

# A random string for JWT authentication
JWT_SECRET=your_super_secret_jwt_key_123

# Gmail settings for sending emails
GMAIL_USER=ambranelabs@gmail.com
GMAIL_PASS=your_gmail_app_password

# Environment (development or production)
NODE_ENV=production

# Application Defaults
DEFAULT_SUPER_ADMIN=superadmin@yopmail.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password@2026
FRONTEND_URL=http://localhost:5173
